# Assignment3PRN221

./: FStore.sln
FStore.BusinessObject/: AppDbContext.cs  Order.cs
FStore.BusinessObject/Migrations/: 20241102130732__phu.Designer.cs  20241102130732__phu.cs  AppDbContextModelSnapshot.cs
FStore.DataAccess/: FStore.DataAccess.csproj
FStore.DataAccess/DAO/: CategoryDAO.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
FStore.DataAccess/IRepository/: IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs
FStore.DataAccess/Repository/: MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
FStore.SalesRazorApp/: FStore.SalesRazorApp.csproj  Program.cs  appsettings.json
FStore.SalesRazorApp/Data/: members.json  products.json
FStore.SalesRazorApp/Pages/: Login.cshtml  Login.cshtml.cs  Permission.cshtml  Permission.cshtml.cs
FStore.SalesRazorApp/Pages/MemberPage/: Create.cshtml  Create.cshtml.cs
FStore.SalesRazorApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FStore.SalesRazorApp/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JSON/: Program.cs
